{
  "$schema": "https://1c-syntax.github.io/bsl-language-server/configuration/schema.json",
  "language": "ru",
  "diagnostics": {
    "parameters": {
      "IncorrectLineBreak": {
        "checkFirstSymbol": true,
        "listOfIncorrectFirstSymbol": ";|\\);",
        "checkLastSymbol": true,
        "listOfIncorrectLastSymbol": "ИЛИ|И|OR|AND|,|\\+|-|/|%|\\*"
      },
      "CommonModuleNameWords": {
        "words": "процедуры|procedures|функции|functions|обработчики|handlers|функциональность|functionality"
      },
      "Typo": {
        "minWordLength": 3,
        "userWordsToIgnore": "ом"
      },
      "MissingReturnedValueDescription": false,
      "NestedFunctionInParameters": false,
      "EmptyRegion": false,
      "LatinAndCyrillicSymbolInWord": false,
      "CommonModuleNameClientServer": false
    }
  }
}
